<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <link rel="stylesheet" href="css/style-home.css">
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="https://aye0013.github.io/howtoplay/">How To Play</a>
        <a href="https://aye0013.github.io/cont/">Contact Us</a>
       
        <a href="https://aye0013.github.io/aboutus/">AboutUs</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    <div class="body">
      <div class="img"><img src="./snake_title.png" alt="ajaa"></div>
      <div class="logo"><img class="logo" src="./snake.png" alt="Snake logo"></div>
      
       
        <div id="copy">©by Ayesha Iqbal</div>
        <button id="bt1">
            <a href="https://aye0013.github.io/play/">LET'S PLAY</a>
        </button>

        </div>
    
</body>
<script >
    function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>
</html>
